{
  "name": "lien-istemas",
  "version": "1.0.0",
  "description": "Sistema de Gestión Empresarial (ERP) para Argentina de código abierto",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "node app.js"
  },
  "author": "Alan Berdinelli",
  "license": "GPL-3.0+",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "electron-prebuilt": "^1.2.3",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "moment": "^2.13.0",
    "mongoose": "^4.5.1",
    "morgan": "^1.7.0"
  }
}
